spring.application.name=learning-redis

spring.data.redis.host=redis-12656.c99.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=12656

spring.data.redis.username=default
spring.data.redis.password=SIlmgTmZAZXzLwv8ZkAKTdoikxlGCOBt